<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 1);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: Emotion Engine;
      }

      .title {
        color: grey;
        font-size: 25px;
      }

      button {
        border: none;
        outline: 15;
        display: inline-block;
        padding: 15px;
        color: red;
        background-color: black;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 30px;
      }

      a {
        text-decoration: none;
        font-size: 45px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 1;
      }
      
      .btn-danger 
      { 
      border-color: #E85757; background-color: #FDA2A2; color:#FFF;
      }

      .btn-danger:hover 
      { 
      border-color: #FC0D0D; background-color: #D20606; 
      }
      
    </style>
  </head>
  <body>
    <div style="margin: 24px 0;">
      <h1 style="text-align:center">B L O C K <b> B U T T O N </b></h1>
      <h5 style="text-align:center">A click to save your valuable time</h5>
    </div>
    
    
    
    <div class="card">
      <div style="margin: 30px 0;">
      <p>Home Automation</p>
     <p> FAN LIGHT TV AC </p>
<a href="#"> <span class="glyphicon glyphicon-asterisk"></span> </a>
<a href="#"> <span class="glyphicon glyphicon-adjust"></span> </a>
<a href="#"> <span class="glyphicon glyphicon-blackboard"></span> </a>
<a href="#"> <span class="glyphicon glyphicon-menu-hamburger"></span> </a>
    </div> </div>
    
     <div class="card">
     <div style="margin: 30px 0;">
      <p>TRACKER</p>
<a href="#"> <span class="glyphicon glyphicon-record"></span></a> <hr>
     </div> </div>
     
          <div class="card">
     <div style="margin: 30px 0;">
      <p>Temperature</p>
<a href="#"> <span class="glyphicon glyphicon-sort-by-attributes-alt"></span></a> <hr>
     </div> </div>
     
          <div class="card">
     <div style="margin: 30px 0;">
      <p>Emergency Alert</p>
<a href="#"> <span class="glyphicon glyphicon-alert"></span></a> <hr>
     </div> </div>

    </div>
  </body>
</html>
